{
  "version": 2,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    },
    "api/login.js": {
      "maxDuration": 10
    }
  }
}

